Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622
 n_descartados perc_descartados
             2                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates        Bias   Mean SE Null level Median estimates Median Bias Median SE
MLE_beta1        0.1534182  0.02278767 0.1494765     0.0804        0.1516296  0.01086382 0.1481113
MLE_beta2        0.1098213  0.09821348 0.4164532     0.0774        0.1015916  0.01591611 0.4146425
MLE_gama1       -0.9609815  0.06775725 0.2234434     0.0716       -0.9518414  0.05760157 0.2207566
MLE_gama2        1.2870615 -0.00995266 0.4069214     0.0726        1.2868818 -0.01009095 0.4018296
MLE_lambda1      0.4708244 -0.05835123 0.4569867     0.0272        0.4670826 -0.06583471 0.4477279
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622
 n_descartados perc_descartados
             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates        Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        0.1517257  0.01150458 0.1072100     0.0558        0.1516369  0.010912387 0.1068137
MLE_beta2        0.1126885  0.12688481 0.2997533     0.0600        0.1107853  0.107853215 0.2996153
MLE_gama1       -0.9285608  0.03173423 0.1536608     0.0588       -0.9246403  0.027378124 0.1529678
MLE_gama2        1.2939769 -0.00463318 0.2770200     0.0556        1.2975698 -0.001869348 0.2756269
MLE_lambda1      0.4731593 -0.05368133 0.2991033     0.0440        0.4695897 -0.060820659 0.2968130
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        0.1505993  0.003995029 0.07623533     0.0546        0.1504817  0.003211117 0.0761565
MLE_beta2        0.1090405  0.090405209 0.21339473     0.0570        0.1063837  0.063836845 0.2131896
MLE_gama1       -0.9155622  0.017291359 0.10700296     0.0566       -0.9111829  0.012425457 0.1067161
MLE_gama2        1.2970685 -0.002254999 0.19190198     0.0532        1.2979365 -0.001587293 0.1911830
MLE_lambda1      0.4914081 -0.017183711 0.20374166     0.0482        0.4854092 -0.029181519 0.2028463
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622
 n_descartados perc_descartados
             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias    Mean SE Null level Median estimates  Median Bias  Median SE
MLE_beta1        0.1495280 -0.003146822 0.05414497     0.0540        0.1494077 -0.003948441 0.05409510
MLE_beta2        0.1030922  0.030922144 0.15146977     0.0504        0.1009873  0.009873338 0.15131156
MLE_gama1       -0.9071337  0.007926347 0.07518780     0.0554       -0.9064704  0.007189348 0.07507651
MLE_gama2        1.2968867 -0.002394822 0.13444610     0.0534        1.2975127 -0.001913299 0.13416885
MLE_lambda1      0.4959083 -0.008183394 0.14133243     0.0458        0.4962483 -0.007503400 0.14121693
 ========================================================================================== 
