Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2           274            0.055
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.698689 -4.855795e-04 0.04327782     0.0660         2.698332 -0.0006177635 0.04294499
MLE_beta2        -3.100186  6.011725e-05 0.10107973     0.0674        -3.098859 -0.0003680832 0.10066929
MLE_gama1        -1.373505  5.654201e-02 0.17821422     0.0698        -1.359926  0.0460970083 0.17685620
MLE_lambda1      -1.433568  3.410093e-02 0.99983050     0.0618        -1.326387 -0.0432137089 0.70507287
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2            43            0.009
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.699772 -8.428614e-05 0.03055650     0.0616         2.700158  5.855038e-05 0.03043101
MLE_beta2        -3.099826 -5.618548e-05 0.07231788     0.0540        -3.098748 -4.037390e-04 0.07226116
MLE_gama1        -1.330248  2.326804e-02 0.12276819     0.0562        -1.322776  1.751978e-02 0.12249218
MLE_lambda1      -1.463290  5.554073e-02 0.60468692     0.0450        -1.391526  3.773608e-03 0.49814597
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.699669 -0.0001226662 0.02178668     0.0480         2.700076  2.809017e-05 0.02176963
MLE_beta2        -3.098758 -0.0004005460 0.05142150     0.0564        -3.099611 -1.254782e-04 0.05136747
MLE_gama1        -1.319725  0.0151733336 0.08590844     0.0606        -1.316967  1.305136e-02 0.08576235
MLE_lambda1      -1.402236  0.0114994921 0.36849053     0.0490        -1.370589 -1.132886e-02 0.34301764
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.699856 -5.334767e-05 0.01544839     0.0512         2.699921 -2.941476e-05 0.01543820
MLE_beta2        -3.100272  8.775311e-05 0.03654097     0.0476        -3.099710 -9.353247e-05 0.03653659
MLE_gama1        -1.309436  7.258190e-03 0.06035489     0.0494        -1.308139  6.261012e-03 0.06032476
MLE_lambda1      -1.395688  6.776238e-03 0.24966159     0.0404        -1.378379 -5.709712e-03 0.24194307
 ========================================================================================== 
