Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5
 n_descartados perc_descartados
            12            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias Median SE
MLE_beta1       2.69765265 -0.0008693891 0.07808693     0.0674      2.697094904 -0.0010759615 0.0780779
MLE_beta2      -3.09697467 -0.0009759124 0.13813073     0.0668     -3.097019002 -0.0009616121 0.1378023
MLE_gama1      -1.35706937  0.0438995155 0.18025097     0.0666     -1.345418632  0.0349374091 0.1788458
MLE_lambda1     0.01078662           Inf 0.49763645     0.0124      0.009907294           Inf 0.4809063
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5
 n_descartados perc_descartados
             9            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1      2.699573069 -0.0001581226 0.05588858     0.0622     2.7001428796  5.291837e-05 0.05576216
MLE_beta2     -3.098861043 -0.0003674055 0.09876974     0.0582    -3.0985356733 -4.723634e-04 0.09878457
MLE_gama1     -1.325509704  0.0196228491 0.12431375     0.0540    -1.3211107782  1.623906e-02 0.12394995
MLE_lambda1   -0.005907341          -Inf 0.32347806     0.0370     0.0001343467           Inf 0.32122172
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5
 n_descartados perc_descartados
             3            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1      2.699568580 -0.0001597852 0.03992753     0.0536      2.699830215 -6.288345e-05 0.03990496
MLE_beta2     -3.098294942 -0.0005500188 0.07024379     0.0560     -3.098618178 -4.457490e-04 0.07018276
MLE_gama1     -1.316988954  0.0130684264 0.08705835     0.0526     -1.314333051  1.102542e-02 0.08688295
MLE_lambda1    0.008394324           Inf 0.22165974     0.0438      0.006975582           Inf 0.22108315
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5
 n_descartados perc_descartados
             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1      2.699580013 -1.555507e-04 0.02833286     0.0546      2.699683049 -1.173893e-04 0.02832063
MLE_beta2     -3.099814454 -5.985351e-05 0.04986700     0.0532     -3.100003955  1.275814e-06 0.04984408
MLE_gama1     -1.307915795  6.089073e-03 0.06116635     0.0510     -1.306957542  5.351955e-03 0.06112544
MLE_lambda1    0.001986409           Inf 0.15427680     0.0434     -0.001729664          -Inf 0.15413401
 ========================================================================================== 
