Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378
 n_descartados perc_descartados
            73            0.015
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        1.0992880 -0.000647261 0.1107945     0.0794        1.1012728  0.001157054 0.1101655
MLE_beta2        0.6770948 -0.032721654 0.3359179     0.0752        0.6800865 -0.028447921 0.3340105
MLE_gama1       -1.1831754  0.075613962 0.2578352     0.0652       -1.1725668  0.065969803 0.2555037
MLE_gama2        1.5778667 -0.013833285 0.4055982     0.0688        1.5814417 -0.011598939 0.3993904
MLE_lambda1     -0.4501619 -0.099676208 0.5372775     0.0170       -0.4366550 -0.126690023 0.5223854
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378
 n_descartados perc_descartados
            45            0.009
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1        1.0996724 -0.0002978007 0.07950326     0.0648        1.0997916 -0.0001894418 0.07921727
MLE_beta2        0.6929621 -0.0100541911 0.24151036     0.0592        0.6981147 -0.0026932501 0.24104662
MLE_gama1       -1.1380389  0.0345807992 0.17619358     0.0594       -1.1324429  0.0294935905 0.17548749
MLE_gama2        1.5870557 -0.0080901699 0.27524892     0.0524        1.5921810 -0.0048868951 0.27342643
MLE_lambda1     -0.4867118 -0.0265763232 0.34860775     0.0336       -0.4855375 -0.0289250506 0.34434029
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378
 n_descartados perc_descartados
            13            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1        1.0998874 -0.0001023726 0.05666006     0.0538        1.1009622  0.0008747139 0.05661486
MLE_beta2        0.6965699 -0.0049001288 0.17244109     0.0540        0.6969594 -0.0043436821 0.17233958
MLE_gama1       -1.1227293  0.0206629731 0.12232204     0.0554       -1.1201763  0.0183421280 0.12221553
MLE_gama2        1.5920427 -0.0049733193 0.19052528     0.0516        1.5949156 -0.0031777382 0.18995908
MLE_lambda1     -0.4825591 -0.0348817215 0.23529304     0.0410       -0.4831597 -0.0336806267 0.23433005
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1        1.0993488 -0.0005920086 0.04029081     0.0554        1.0996496 -0.0003185551 0.04027137
MLE_beta2        0.6968777 -0.0044604755 0.12265510     0.0492        0.6950143 -0.0071224902 0.12257714
MLE_gama1       -1.1108941  0.0099037531 0.08582354     0.0480       -1.1100910  0.0091735991 0.08571149
MLE_gama2        1.5939636 -0.0037727683 0.13338965     0.0490        1.5949404 -0.0031622765 0.13328707
MLE_lambda1     -0.4899067 -0.0201865680 0.16276218     0.0460       -0.4902511 -0.0194977715 0.16245582
 ========================================================================================== 
