Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35           345            0.069
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        1.7890896 -0.006061307 0.2326421     0.1174        1.7943403 -0.003144280 0.2305421
MLE_beta2       -1.9933219 -0.003339056 0.5596971     0.1152       -1.9932737 -0.003363145 0.5542885
MLE_beta3        0.9713699 -0.028630109 0.2597967     0.0768        0.9756195 -0.024380532 0.2580256
MLE_gama1       -1.4429339  0.202444930 0.4202417     0.1000       -1.4185429  0.182119121 0.4091170
MLE_gama2        1.3987836  0.075987374 0.5788254     0.0562        1.3777352  0.059796335 0.5585393
MLE_gama3        1.4666507  0.047607665 0.2875020     0.0972        1.4518250  0.037017869 0.2810406
MLE_lambda1     -1.1007350 -0.082720842 0.7831856     0.0266       -1.0842979 -0.096418412 0.7531796
MLE_lambda2      1.2137685 -0.066331952 1.0427971     0.0298        1.1758677 -0.095486388 1.0046543
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35           223            0.045
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        1.7895973 -0.005779265 0.1725861     0.0824        1.7882722 -0.006515451 0.1720587
MLE_beta2       -1.9837808 -0.008109591 0.4143639     0.0830       -1.9719235 -0.014038237 0.4144435
MLE_beta3        0.9900066 -0.009993414 0.1882611     0.0698        0.9971389 -0.002861058 0.1881425
MLE_gama1       -1.3140638  0.095053203 0.2728233     0.0768       -1.2988238  0.082353174 0.2691866
MLE_gama2        1.3430725  0.033132710 0.3686359     0.0516        1.3253814  0.019524183 0.3612115
MLE_gama3        1.4317241  0.022660078 0.1943137     0.0726        1.4258621  0.018472923 0.1924727
MLE_lambda1     -1.1587316 -0.034390318 0.5051004     0.0452       -1.1633238 -0.030563465 0.4936818
MLE_lambda2      1.2542077 -0.035224829 0.6623684     0.0460        1.2548849 -0.034703945 0.6492598
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35           106            0.021
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
MLE_beta1         1.797432 -0.001426834 0.1252466     0.0618         1.798527 -0.0008184767 0.1250866
MLE_beta2        -1.995260 -0.002369804 0.3001573     0.0686        -1.993048 -0.0034760523 0.3000398
MLE_beta3         0.995665 -0.004335002 0.1347676     0.0566         0.996549 -0.0034510198 0.1344872
MLE_gama1        -1.252813  0.044010998 0.1860539     0.0662        -1.248528  0.0404403789 0.1846937
MLE_gama2         1.317147  0.013190276 0.2491085     0.0540         1.313870  0.0106690552 0.2471457
MLE_gama3         1.412004  0.008574061 0.1346626     0.0646         1.411165  0.0079751067 0.1341438
MLE_lambda1      -1.184573 -0.012856087 0.3404465     0.0522        -1.182254 -0.0147880293 0.3358000
MLE_lambda2       1.288590 -0.008776843 0.4429806     0.0488         1.298782 -0.0009369083 0.4380199
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35            17            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1        1.7980858 -0.0010634690 0.08980691     0.0608        1.7978964 -0.0011686820 0.08976264
MLE_beta2       -1.9992436 -0.0003782212 0.21503634     0.0554       -1.9991330 -0.0004334771 0.21503150
MLE_beta3        0.9954962 -0.0045038443 0.09619984     0.0518        0.9948736 -0.0051264320 0.09612987
MLE_gama1       -1.2280796  0.0233996964 0.12885588     0.0564       -1.2235506  0.0196254982 0.12832722
MLE_gama2        1.3112756  0.0086735739 0.17146257     0.0504        1.3091722  0.0070555484 0.17046277
MLE_gama3        1.4043323  0.0030944943 0.09432105     0.0454        1.4036499  0.0026070661 0.09415213
MLE_lambda1     -1.1812544 -0.0156213158 0.23354117     0.0524       -1.1774041 -0.0188299138 0.23221038
MLE_lambda2      1.2811412 -0.0145067477 0.30289236     0.0504        1.2804862 -0.0150106244 0.30125062
 ========================================================================================== 
