Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8
 n_descartados perc_descartados
            62            0.012
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1         2.697128 -0.001063765 0.1335346     0.0706         2.694392 -0.002076986 0.1330517
MLE_beta2        -3.091890 -0.002616230 0.1920373     0.0650        -3.089721 -0.003315660 0.1915079
MLE_gama1        -1.332766  0.025204959 0.1764105     0.0546        -1.328488  0.021913821 0.1751676
MLE_lambda1       1.397180  0.007851971 0.6820675     0.0538         1.354862 -0.022673482 0.5770067
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8
 n_descartados perc_descartados
            22            0.004
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.700516  0.0001912374 0.09611813     0.0614         2.698616 -0.0005124885 0.09611523
MLE_beta2        -3.097373 -0.0008472675 0.13737451     0.0624        -3.096788 -0.0010360575 0.13726346
MLE_gama1        -1.312796  0.0098430758 0.12115779     0.0526        -1.309705  0.0074652615 0.12093732
MLE_lambda1       1.368348 -0.0129454632 0.41303735     0.0546         1.355456 -0.0222451824 0.38759071
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8
 n_descartados perc_descartados
            15            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.699988 -4.619014e-06 0.06868217     0.0512         2.699096 -0.0003347479 0.06864199
MLE_beta2        -3.097564 -7.859063e-04 0.09764394     0.0536        -3.097186 -0.0009076037 0.09753141
MLE_gama1        -1.309628  7.405783e-03 0.08445362     0.0510        -1.307695  0.0059193033 0.08438315
MLE_lambda1       1.387059  5.515932e-04 0.27881388     0.0474         1.378878 -0.0053495927 0.27120792
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8
 n_descartados perc_descartados
             6            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         2.699743 -9.524344e-05 0.04880263     0.0552         2.699694 -0.0001134701 0.04877787
MLE_beta2        -3.099331 -2.157195e-04 0.06929605     0.0536        -3.099522 -0.0001542490 0.06921853
MLE_gama1        -1.303822  2.939654e-03 0.05917464     0.0478        -1.304051  0.0031161652 0.05914578
MLE_lambda1       1.380905 -3.887664e-03 0.19129205     0.0472         1.379479 -0.0049159456 0.18895701
 ========================================================================================== 
