Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35
 n_descartados perc_descartados
           406            0.081
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1        1.0938672 -0.005575316 0.1992070     0.1008        1.0944795 -0.005018613 0.1987417
MLE_beta2       -2.6085189  0.003276519 0.3815038     0.1014       -2.6046083  0.001772425 0.3797925
MLE_beta3        0.6945578 -0.007774598 0.1800433     0.0884        0.6934532 -0.009352562 0.1786802
MLE_gama1       -1.4049017  0.170751387 0.3824709     0.0998       -1.3774577  0.147881445 0.3724816
MLE_gama2        1.2031769  0.093797163 0.5687312     0.0552        1.1894236  0.081294186 0.5567135
MLE_gama3        0.5390534  0.078106746 0.3051731     0.0754        0.5220084  0.044016872 0.2978272
MLE_lambda1     -1.1349014 -0.054248858 1.3949911     0.0070       -1.0948744 -0.087604663 1.2585283
MLE_lambda2      1.3522975  0.040228818 1.8825929     0.0090        1.2780631 -0.016874528 1.7009997
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35
 n_descartados perc_descartados
            81            0.016
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
MLE_beta1        1.0942844 -0.005196019 0.1458466     0.0666        1.0979309 -0.0018810339 0.1458942
MLE_beta2       -2.5970223 -0.001145255 0.2783809     0.0702       -2.5941754 -0.0022402353 0.2777683
MLE_beta3        0.7004601  0.000657228 0.1311170     0.0712        0.6993134 -0.0009809016 0.1308788
MLE_gama1       -1.2864608  0.072050628 0.2497688     0.0690       -1.2763064  0.0635886601 0.2470485
MLE_gama2        1.1254556  0.023141447 0.3669690     0.0506        1.1122181  0.0111073663 0.3635612
MLE_gama3        0.5182353  0.036470513 0.2049873     0.0584        0.5139110  0.0278220693 0.2027338
MLE_lambda1     -1.2534020  0.044501633 0.8820760     0.0230       -1.2069781  0.0058150720 0.8148229
MLE_lambda2      1.4167569  0.089813027 1.1669582     0.0228        1.3509699  0.0392076278 1.0862990
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35
 n_descartados perc_descartados
            26            0.005
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1        1.0998544 -1.323287e-04 0.10502709     0.0672        1.1007445  0.0006768201 0.10519519
MLE_beta2       -2.5998437 -6.011207e-05 0.20046718     0.0592       -2.6011121  0.0004277394 0.20057402
MLE_beta3        0.6981327 -2.667635e-03 0.09425731     0.0664        0.6958427 -0.0059390483 0.09418177
MLE_gama1       -1.2454115  3.784289e-02 0.17070872     0.0646       -1.2391691  0.0326409242 0.16945645
MLE_gama2        1.1158058  1.436892e-02 0.24907314     0.0542        1.1137920  0.0125381404 0.24762343
MLE_gama3        0.5075385  1.507707e-02 0.14117352     0.0538        0.5063132  0.0126263785 0.14017744
MLE_lambda1     -1.2200685  1.672378e-02 0.56804019     0.0448       -1.1949169 -0.0042359473 0.54314814
MLE_lambda2      1.3557536  4.288739e-02 0.74795330     0.0444        1.2973282 -0.0020551993 0.72014266
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35
 n_descartados perc_descartados
             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates  Median Bias  Median SE
MLE_beta1        1.0990005 -0.0009086750 0.07521815     0.0592        1.0985028 -0.001361075 0.07521013
MLE_beta2       -2.6015197  0.0005845063 0.14345591     0.0486       -2.6012360  0.000475370 0.14336066
MLE_beta3        0.6991530 -0.0012100357 0.06742372     0.0560        0.6997771 -0.000318410 0.06740868
MLE_gama1       -1.2214906  0.0179087922 0.11849099     0.0548       -1.2172286  0.014357136 0.11801427
MLE_gama2        1.1077969  0.0070881351 0.17233719     0.0490        1.1044323  0.004029356 0.17182688
MLE_gama3        0.5015524  0.0031047263 0.09862700     0.0520        0.5012228  0.002445576 0.09827276
MLE_lambda1     -1.1983503 -0.0013747695 0.38142190     0.0444       -1.1863004 -0.011416309 0.37484511
MLE_lambda2      1.3132301  0.0101769863 0.50108511     0.0400        1.2930877 -0.005317177 0.49361373
 ========================================================================================== 
